# Spring-boot-camel-csv-rest-api

./: .gitignore  README.md  pom.xml
data/: inboxsecond.csv
data/inbox/.done/: third.csv
data/inbox/.failed/: fourth.csv  testTwo.csv  unknown.csv
data/input/: test.csv
src/main/java/com/rishavmngo/UserAssignment/: CustomerUtils.java  UserAssignmentApplication.java
src/main/java/com/rishavmngo/UserAssignment/controller/: TestController.java
src/main/java/com/rishavmngo/UserAssignment/domain/: CustomerEntity.java
src/main/java/com/rishavmngo/UserAssignment/exceptions/: BadRequestException.java  CustomerNotFoundException.java  UniqueConstraintException.java
src/main/java/com/rishavmngo/UserAssignment/repository/: CustomerRepository.java
src/main/java/com/rishavmngo/UserAssignment/routes/: CustomerCsvRoutes.java  CustomerRoutes.java
src/main/java/com/rishavmngo/UserAssignment/service/: CustomerService.java
src/main/java/com/rishavmngo/UserAssignment/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/rishavmngo/UserAssignment/: CustomersUtils.java  UserAssignmentApplicationTests.java
src/test/java/com/rishavmngo/UserAssignment/repository/: CustomerRepositoryTest.java
src/test/java/com/rishavmngo/UserAssignment/routes/: CustomerCsvRouteTest.java  CustomerRoutesTest.java
src/test/java/com/rishavmngo/UserAssignment/service/: CustomerServiceTest.java
